#include<iostream>;
#include<Windows.h>;
using namespace std;
void main()
{
	setlocale(LC_ALL, "Russian");
	//Задание №1
	/*int a;
	cout << "Введите число для проверки на четность\n";
	cin >> a;
	if (a % 2 == 0)
	{
		cout << "Число " << abs(a) << " четное\n\n";	
	} 
	else
	{
		cout << "Число "<< abs(a) << " нечетное\n\n";
	}*/



//Задание №2
	/*int a;
	cout << "Введите натуральное число, которое не больше 100\n";
	cin >> a;
	if (a < 0 || a > 100)
	{
		cout << "Введите НАТУРАЛЬНОЕ число, которое НЕ БОЛЬШЕ 100!\n ";
		cin >> a;
		(int(a / 10) == 0) ? cout << "Число однозначное\n\n" : cout << "Число двузначное\n\n";
		cout << "Сумма цифр будет равна " << int(a / 10) + a % 10 << "\n\n\n";
	}	
	else
	{
		(int(a / 10) == 0) ? cout << "Число однозначное.\n\n" : cout << "Число двузначное.\n\n";
		cout << "Сумма цифр будет равна " << int(a / 10) + a % 10 << "\n\n\n";
	
	}*/
	



//Задание №3
	/*int choice;
	float number;
	cout << "Выберите номер действия  и введите этот номер:\n1-перевод из сантиметров в дюймы\n2-перевод из дюймов в сантиметры\n";
	cin >> choice;
	if (choice != 1 && choice != 2)
	{
		cout << "Выберите одно из предложенных действий!\n";
		cin >> choice;
	}
	cout << "Введите число которые вы хотите перевести\n";
	cin >> number;
	if (number < 0)
	{
		cout << "введите положительное число\n";
		cin >> number;
		if (choice == 1)
			cout << number << "см =" << number* (2.54) << "\"\n";
		if (choice == 2)
			cout << number << "\" =" << number / (2.54) << "см\n";
	}
	else
	{
		if (choice == 1)
			cout << number << "см =" << number* (2.54) << "\"\n";
		if (choice == 2)
			cout << number << "\" =" << number / (2.54) << "см\n";	
	}*/
	


		//Задание №4
	/*int a;
	cout << "                     Приветствуем вас в популярной телеигры \"Кто хочет стать миллионером?\"!\n ";
	cout << "Представляемая нами игра вот уже почти 14 лет пользуется широкой популярностью во всём мире.С одинаковым удовольствием\n";
	cout << "в игру \"Кто хочет стать миллионером ? \" играет и молодёжь, и старшее поколение.Вы получите настоящее удовольствие\n";
	cout << "и массу позитивных эмоций, попробовав себя в роли игрока.Чтобы присоединится к игре, достаточно собраться с мыслями и дать\n";
	cout << "ответы на 15 предложенных вопросов. Вопросы подразделяются по уровням сложности, и правильные ответы увеличивают счёт\n";
	cout << "игрока на соответствующую сумму рублей.Ответ на простой вопрос приносит от 100 до 1000, на вопрос средней сложности – от 2000 до 32000,\n";
	cout << "на вопрос повышенной сложности – от 64000 до 1000000. Готовы ? Тогда вперед!Попробуйте заработать первый миллион рублей своим умом!\n";
	cout << "И помните, Ваш интеллект - это первый шаг к реальному богатству. Вам необходимо вводить номер правильного ответа на поставленные вопросы \n\n";
	cout << "                                       Приятной и успешной игры!\n\n\n\n\n\n\n\n\n";
	cout << " 1.Какие шоколадные конфеты пользуются заслуженной известностью?\n";
	cout << "1- Зайчик           2- Лисичка               3- Белочка           4- Кошечка\n";
	cin >> a;
	if (a == 3)
	{
		cout << "2.Какой институт располагался до революции в здании Смольного?\n";
		cout << "1- Благородных девиц   2- Повышения квалификации   3- Изящных искусств      4- Иностранных языков \n";
		cin >> a;
		if (a == 1)
			{cout << "3.Как переводится фраза \"They will find a ready market\"?\n";
			cout << "1- К их приходу все готово   2- Они хотят легкой жизни   3- Их ждет сильная конкуренция      4- Они легко найдут сбыт \n";
			cin >> a;
			if (a == 4)
			{
				cout << "4.Как называется центральная часть мишени ?\n";
				cout << "1- Яблочко        2- Груша          3- Арбуз             4- Вишня \n";
				cin >> a;
				if (a == 1)
				{
					cout << "5.Что из перечисленного не обязательно связано с выпивкой ?\n";
					cout << "1- Заморить червячка      2- Принять на грудь          3- Раздавить пузырек             4- Посошок на дорогу\n";
					cin >> a;
					if (a == 1)
					{
						cout << "Вы имеете право закончить игру и забрать с собой 1000 рублей. Выберете ваше действие:\n";
						cout << "1- закончить игру      2- продолжить игру\n";
						cin >> a;
						if (a == 1)
							cout << "Поздравляем, Вы выиграли 1000рублей! Конец игры!\n";
						else
						{
							cout << "6.Какая бывает валюта ?\n";
							cout << "1- Националистическая      2-  Анальная         3- Банальная            4- Национальная\n";
							cin >> a;
							if (a == 4)
							{
								cout << "7.На чем спал герой романа \"Что делать ? \" Рахметов, закаляя революционную волю?\n";
								cout << "1- На горошине      2-  На углях         3- На стеклах            4- На гвоздях\n";
								cin >> a;
								if (a == 4)
								{
									cout << "8.Официальный язык Австрии?\n";
									cout << "1- Немецкий      2-  Французский         3- Итальянский            4- Польский\n";
									cin >> a;
									if (a == 1)
									{
											cout << "9.Женское имя из страшных снов Билла Клинтона.\n";
											cout << "1- Мария      2-  Хилари       3- Моника         4- Яга\n";
											cin >> a;
											if (a == 3)
											{
												cout << "10.Как называется вузовский диплом с отличием?\n";
												cout << "1- Желтый     2-  Красный       3- Белый         4- Золотой\n";
												cin >> a;
												if (a == 2)
												{
													cout << "Вы имеете право закончить игру и забрать с собой 32 000 рублей. Выберете ваше действие:\n";
													cout << "1- закончить игру      2- продолжить игру\n";
													cin >> a;
													if (a == 1)
														cout << "Поздравляем, Вы выиграли 32 000 рублей! Конец игры!\n";
													else
													{
														cout << "11.Что сделал с Америкой Колумб?\n";
														cout << "1- Основал     2-  Завоевал       3- Закрыл         4- Открыл\n";
														cin >> a;
														if (a == 4)
														{
															cout << "12.От потери крови организм предохраняет?\n";
															cout << "1- Иммунитет    2-  Воспаление       3- Фагоцитоз         4- Свёртывание крови\n";
															cin >> a;
															if (a == 4)
															{
																cout << "13.Кто в сказке Андерсена оказался в итоге голым ?\n";
																cout << "1- Король    2-  Королева       3- Народ         4- Портные\n";
																cin >> a;
																if (a == 1)
																{
																	cout << "14.Кем представился своему новому хозяину старик Хоттабыч ?\n";
																	cout << "1- Джином    2-  Ромом       3- Эльфом        4- Гномом\n";
																	cin >> a;
																	if (a == 1)
																	{
																		cout << "15.Смесь водка пиво называется\n";
																		cout << "1- Белуга    2-  Лещ      3- Ерш       4- Ихтиозавр\n";
																		cin >> a;
																		(a == 3)? cout << "Поздравляем!!!!!!!!!!! Вы выиграли 1 000 000 рублей!!!!!!!!!!!!\n": cout << "К сожалению, Вы проиграли...Правильный ответ был \"Ерш\"....  Очень жаль, что Вы ответили неправильно...Спасибо за игру...";
																	}
																	else
																		cout << "К сожалению, Вы проиграли... Правильный ответ был \"Джином\" \n   \n";
																}
																else
																	cout << "К сожалению, Вы проиграли...Правильный ответ был \"Король\" \n   \n";
															}
															else
																cout << "К сожалению, Вы проиграли...Правильный ответ был \"Свёртывание крови\" \n  \n";
														}
														else
															cout << "К сожалению, Вы проиграли...Правильный ответ был \"Открыл\" \n  \n";
													}
												 }
												else
													cout << "К сожалению, Вы проиграли... Правильный ответ был \"Красный\" \n \n";
											}															
											else
												cout << "К сожалению, Вы проиграли...Правильный ответ был \"Моника\" \n \n";
										}
									else
										cout << "К сожалению, Вы проиграли...Правильный ответ был \" Немецкий\" \n \n";
								}
								else
									cout << "К сожалению, Вы проиграли... Правильный ответ был \" На гвоздях\" \n\n";
							}
							else
								cout << "К сожалению, Вы проиграли... Правильный ответ был \" Националистическая\"\n \n";						
						}
					}
					else
						cout << "К сожалению, Вы проиграли... Правильный ответ был \" Заморить червячка\" \n\n";
				}
				else
					cout << "К сожалению, Вы проиграли...Правильный ответ был \" Яблочко\" \n \n";
			}
			else
		     	cout << "К сожалению, Вы проиграли... Правильный ответ был \" Они легко найдут сбыт\" \n\n";
			}
		else
			cout << "К сожалению, Вы проиграли... Правильный ответ был \" Благородных девиц\" \n\n";
	}
	else 
		cout << "К сожалению, Вы проиграли...Правильный ответ был \" Белочка\" \n\n";*/

}






	
